ea4bc82a6ad023ab7ee23ee620429895
::res://::1749663316
black_9slice.png::CompressedTexture2D/CompressedTexture2D::2508631972299587188::1749663286::1749663301::1::::<><><>0<>0<>d058f73898c49c61cfd2d6fbb20edc28<>res://.godot/imported/black_9slice.png-5c8571a0c919b14994b430dc1fe104ad.ctex::
black_9slice.tres::StyleBoxTexture/StyleBoxTexture::1989718134777952667::1749663286::0::1::::<><><>0<>0<><>::uid://bb0g2jgqog877::::res://black_9slice.png
DefaultMovementData.tres::Resource/PlayerMovementData::927142461659740688::1749663317::0::1::::<><><>0<>0<><>::uid://clm5rxw7lqsaa::::res://PlayerMovementData.gd
default_theme.tres::Theme/Theme::3173947858384589312::1749663286::0::1::::<><><>0<>0<><>::uid://3l3mqhymi5c6::::res://black_9slice.tres<>uid://d3pxc1booy8vp::::res://white_9slice.tres
Events.gd::GDScript/GDScript::2065400033926744798::1749663286::0::1::::<>Node<><>0<>0<><>::
FasterMovementData.tres::Resource/PlayerMovementData::3364191796044826578::1749663317::0::1::::<><><>0<>0<><>::uid://clm5rxw7lqsaa::::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6826018423084379495::1749663317::0::1::::<><><>0<>0<><>::
heart.gd::GDScript/GDScript::5100999694492874149::1749663286::0::1::::<>Area2D<><>0<>0<><>::
heart.png::CompressedTexture2D/CompressedTexture2D::4098403910358345778::1749663286::1749663301::1::::<><><>0<>0<>dd52c5764a7613812ccb482b0c8910a2<>res://.godot/imported/heart.png-46ac0108226a8969f121b451c7b38c9b.ctex::
heart.tscn::PackedScene::4670739156778196310::1749663317::0::1::::<><><>0<>0<><>::uid://bynkd4lxs6sja::::res://heart.png<>uid://cew7yp8g6dyq4::::res://heart.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::4182213604889438604::1749663286::1749663301::1::::<><><>0<>0<>b6b1c23803a09df9f74168c666a1c21c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_completed.gd::GDScript/GDScript::8758571426455653229::1749663286::0::1::::<>ColorRect<><>0<>0<><>::
level_completed.tscn::PackedScene::4869111591927229248::1749663317::0::1::::<><><>0<>0<><>::uid://dw1ynk4mgvxcf::::res://level_completed.gd
level_one.tscn::PackedScene::2894582300912244824::1749663317::0::1::::<><><>0<>0<><>::uid://dxev2igc1wpv5::::res://world.tscn<>uid://b2jh5urlv1mvv::::res://level_two.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://b7ssnkt4brfcg::::res://heart.tscn<>uid://bx8enf5ix4chl::::res://level_tile_map.tscn
level_tile_map.tscn::PackedScene::4069154945899892697::1749663317::0::1::::<><><>0<>0<><>::uid://bgw26vem2qijj::::res://tileset.png<>uid://7hp5rpqsl6bu::::res://slopes.png<>uid://chwqgn5ysb277::::res://slopes_flipped.png
level_transition.gd::GDScript/GDScript::1967810842780790715::1749663286::0::1::::<>CanvasLayer<><>0<>0<><>::
level_transition.tscn::PackedScene::189340917428436552::1749663317::0::1::::<><><>0<>0<><>::uid://3bhs68p3u57d::::res://level_transition.gd
level_two.tscn::PackedScene::4300578531730592719::1749663317::0::1::::<><><>0<>0<><>::uid://dxev2igc1wpv5::::res://world.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://b7ssnkt4brfcg::::res://heart.tscn
pixel_font.ttf::FontFile/FontFile::4954371677160749859::1749663286::1749663301::1::::<><><>0<>0<>687d3d7e26e72eac512305dd4ba8eccb<>res://.godot/imported/pixel_font.ttf-4d2253b1d4ec33b958bd3aa7293270f0.fontdata::
player.gd::GDScript/GDScript::1340102803054267837::1749663286::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D/CompressedTexture2D::7289043705099283713::1749663286::1749663301::1::::<><><>0<>0<>261641ad6bf3c58b7d03ec2b5a26dc8d<>res://.godot/imported/player.png-2dd0af52de4b213777cd8c9df94c0978.ctex::
player.tscn::PackedScene::4395689136921678251::1749663317::0::1::::<><><>0<>0<><>::uid://tdfkd1axwwyv::::res://player.gd<>uid://nhd5voo3ikx1::::res://DefaultMovementData.tres<>uid://db34qqr0dkden::::res://player.png
PlayerMovementData.gd::GDScript/GDScript::5571544292224686200::1749663286::0::1::::PlayerMovementData<>Resource<><>0<>0<><>::
slopes.png::CompressedTexture2D/CompressedTexture2D::2261458886224606314::1749663286::1749663301::1::::<><><>0<>0<>0604962b836fac2ae462d27146a7e20e<>res://.godot/imported/slopes.png-485c2bbd42e8cc41abcb9401b0597408.ctex::
slopes_flipped.png::CompressedTexture2D/CompressedTexture2D::5310562500351696884::1749663286::1749663301::1::::<><><>0<>0<>b2068bdd1384b3a1cec79909af7d7f95<>res://.godot/imported/slopes_flipped.png-56d25c2a5e07c4ff4f64232cd1461723.ctex::
SlowMovementData.tres::Resource/PlayerMovementData::2542353391535365843::1749663317::0::1::::<><><>0<>0<><>::uid://clm5rxw7lqsaa::::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D/CompressedTexture2D::2703774449421169969::1749663286::1749663301::1::::<><><>0<>0<>131f169c411485b15d05384d13c34343<>res://.godot/imported/spikes.png-4a2427e7b6483a335646e762227cfd31.ctex::
spikes.tscn::PackedScene::2195552332480729669::1749663317::0::1::::<><><>0<>0<><>::uid://bery1gkgvet26::::res://spikes.png<>uid://c4itr5hgm1hfr::::res://hazard_area.tscn
start_menu.gd::GDScript/GDScript::2058360369977274275::1749663286::0::1::::<>CenterContainer<><>0<>0<><>::
start_menu.tscn::PackedScene::5076358790681828708::1749663317::0::1::::<><><>0<>0<><>::uid://4lc5od6fm14r::::res://start_menu.gd
tileset.png::CompressedTexture2D/CompressedTexture2D::2854665884277872011::1749663286::1749663301::1::::<><><>0<>0<>3e6c287d4ef81abc6cb7dff9bfd86aa2<>res://.godot/imported/tileset.png-a39e944f25b35d62f55d4f98a36e2b5e.ctex::
victory_screen.gd::GDScript/GDScript::4927426208007874304::1749663286::0::1::::<>CenterContainer<><>0<>0<><>::
victory_screen.tscn::PackedScene::6818218920967384761::1749663317::0::1::::<><><>0<>0<><>::uid://ccg48we0crk13::::res://victory_screen.gd
white_9slice.png::CompressedTexture2D/CompressedTexture2D::5894369305210124903::1749663286::1749663301::1::::<><><>0<>0<>ef702bfc2ef09cf3b3c9c7b3c4b53404<>res://.godot/imported/white_9slice.png-942cf30b898668fe48c41258ecdf264a.ctex::
white_9slice.tres::StyleBoxTexture/StyleBoxTexture::9156916769484239997::1749663286::0::1::::<><><>0<>0<><>::uid://cp8jnv44e4h3l::::res://white_9slice.png
world.gd::GDScript/GDScript::4360006338431907695::1749663286::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::8783186668635941044::1749663317::0::1::::<><><>0<>0<><>::uid://b3eawxrcbu2gh::::res://world.gd<>uid://b3vkmfxunohh8::::res://player.tscn<>uid://cbmvs6l784pvc::::res://level_completed.tscn<>uid://bx8enf5ix4chl::::res://level_tile_map.tscn
